{
    "atomType": "Molecule",
    "name": "Rail-Kart",
    "x": 0,
    "y": 0,
    "uniqueID": 1745164081577,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 0.5
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745164090073,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Body",
            "x": 0.2195767195767196,
            "y": 0.4233983286908078,
            "uniqueID": 1745164107305,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 0.5
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745164107574,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.25793650793650796,
                    "y": 0.29526462395543174,
                    "uniqueID": 1745164124200,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 400
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Constant",
                    "name": "Bend Diameter",
                    "x": 0.1455026455026455,
                    "y": 0.7827298050139275,
                    "uniqueID": 1745164142180,
                    "ioValues": [],
                    "description": "Defines a mathematical constant.",
                    "value": 400
                },
                {
                    "atomType": "Equation",
                    "name": "B/2",
                    "x": 0.28968253968253965,
                    "y": 0.7938718662952646,
                    "uniqueID": 1745164161773,
                    "ioValues": [
                        {
                            "name": "B",
                            "ioValue": 400
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "B/2"
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.04,
                    "y": 0.8133704735376045,
                    "uniqueID": 1745164215185,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2645502645502646,
                    "y": 0.5821727019498607,
                    "uniqueID": 1745164236793,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 399
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Equation",
                    "name": "B-2*T",
                    "x": 0.1197089947089947,
                    "y": 0.33704735376044564,
                    "uniqueID": 1745164247040,
                    "ioValues": [
                        {
                            "name": "B",
                            "ioValue": 400
                        },
                        {
                            "name": "T",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "B-2*T"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.34788359788359785,
                    "y": 0.24233983286908078,
                    "uniqueID": 1745164271974,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1745164236793
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1745164124200
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3664021164021164,
                    "y": 0.47075208913649025,
                    "uniqueID": 1745164285876,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745164271974
                        },
                        {
                            "name": "height",
                            "ioValue": 72
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4391534391534392,
                    "y": 0.2256267409470752,
                    "uniqueID": 1745164301171,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745164285876
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5443121693121693,
                    "y": 0.5738161559888579,
                    "uniqueID": 1745164328324,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745164301171
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 200
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Rectangle-Rounded",
                    "x": 0.6058201058201058,
                    "y": 0.8440111420612814,
                    "uniqueID": 1745164380236,
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 10
                        },
                        {
                            "name": "Height",
                            "ioValue": 10
                        },
                        {
                            "name": "Radius",
                            "ioValue": 6
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1745164380069,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1745164380111
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Width",
                            "x": 0.04,
                            "y": 0.2900232018561485,
                            "uniqueID": 1745164380762,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Height",
                            "x": 0.04,
                            "y": 0.44083526682134566,
                            "uniqueID": 1745164380105,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Radius",
                            "x": 0.04,
                            "y": 0.6334106728538283,
                            "uniqueID": 1745164380011,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1363080684596577,
                            "y": 0.6821345707656613,
                            "uniqueID": 1745164380288,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 12
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "2*R",
                            "x": 0.09229828850855747,
                            "y": 0.8863109048723898,
                            "uniqueID": 1745164380792,
                            "ioValues": [
                                {
                                    "name": "R",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "2*R"
                        },
                        {
                            "atomType": "Equation",
                            "name": "(H/2)-R",
                            "x": 0.20476772616136918,
                            "y": 0.30394431554524365,
                            "uniqueID": 1745164380428,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 10
                                },
                                {
                                    "name": "R",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "(H/2)-R"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.49816625916870416,
                            "y": 0.18329466357308585,
                            "uniqueID": 1745164380617,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745164380288
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -1
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -1
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.7249388753056235,
                            "y": 0.6821345707656613,
                            "uniqueID": 1745164380855,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "(W/2)-R",
                            "x": 0.19498777506112472,
                            "y": 0.16009280742459397,
                            "uniqueID": 1745164380848,
                            "ioValues": [
                                {
                                    "name": "W",
                                    "ioValue": 10
                                },
                                {
                                    "name": "R",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "(W/2)-R"
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*((H/2)-R)",
                            "x": 0.22493887530562345,
                            "y": 0.43387470997679817,
                            "uniqueID": 1745164380571,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 10
                                },
                                {
                                    "name": "R",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*((H/2)-R)"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.49877750611246946,
                            "y": 0.40139211136890957,
                            "uniqueID": 1745164380361,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745164380288
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -1
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 1
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4596577017114914,
                            "y": 0.6310904872389792,
                            "uniqueID": 1745164380833,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745164380288
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -1
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4315403422982885,
                            "y": 0.877030162412993,
                            "uniqueID": 1745164380978,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745164380288
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 1
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*((W/2)-R)",
                            "x": 0.2298288508557457,
                            "y": 0.5893271461716937,
                            "uniqueID": 1745164380890,
                            "ioValues": [
                                {
                                    "name": "W",
                                    "ioValue": 10
                                },
                                {
                                    "name": "R",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*((W/2)-R)"
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.6515892420537898,
                            "y": 0.34802784222737815,
                            "uniqueID": 1745164380111,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1745164380978
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1745164380833
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1745164380361
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1745164380617
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1745164380978
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1745164380833
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1745164380361
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1745164380617
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "W",
                            "ap2Primary": false,
                            "ap1ID": 1745164380762,
                            "ap2ID": 1745164380848
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "W",
                            "ap2Primary": false,
                            "ap1ID": 1745164380762,
                            "ap2ID": 1745164380890
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 1745164380105,
                            "ap2ID": 1745164380428
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 1745164380105,
                            "ap2ID": 1745164380571
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1745164380011,
                            "ap2ID": 1745164380792
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1745164380011,
                            "ap2ID": 1745164380428
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1745164380011,
                            "ap2ID": 1745164380848
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1745164380011,
                            "ap2ID": 1745164380571
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1745164380011,
                            "ap2ID": 1745164380890
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745164380288,
                            "ap2ID": 1745164380617
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745164380288,
                            "ap2ID": 1745164380361
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745164380288,
                            "ap2ID": 1745164380978
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745164380288,
                            "ap2ID": 1745164380833
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1745164380792,
                            "ap2ID": 1745164380288
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1745164380428,
                            "ap2ID": 1745164380617
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1745164380428,
                            "ap2ID": 1745164380833
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1745164380617,
                            "ap2ID": 1745164380111
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1745164380848,
                            "ap2ID": 1745164380617
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1745164380848,
                            "ap2ID": 1745164380361
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1745164380571,
                            "ap2ID": 1745164380361
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1745164380571,
                            "ap2ID": 1745164380978
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1745164380361,
                            "ap2ID": 1745164380111
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1745164380833,
                            "ap2ID": 1745164380111
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1745164380978,
                            "ap2ID": 1745164380111
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1745164380890,
                            "ap2ID": 1745164380978
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1745164380890,
                            "ap2ID": 1745164380833
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1745164380111,
                            "ap2ID": 1745164380069
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-03-02T16:20:37.798Z",
                        "repoName": "Rectangle-Rounded",
                        "dateCreated": "2024-12-15T06:38:31Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                        "yyyy": 2024,
                        "topMoleculeID": 1734244711486,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739235",
                        "ranking": 0,
                        "searchField": "rectangle-rounded barboursmith",
                        "owner": "BarbourSmith",
                        "description": "A rectangle with rounded corners",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1745164124200,
                    "ap2ID": 1745164271974
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1745164142180,
                    "ap2ID": 1745164124200
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "B",
                    "ap2Primary": false,
                    "ap1ID": 1745164142180,
                    "ap2ID": 1745164161773
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "B",
                    "ap2Primary": false,
                    "ap1ID": 1745164142180,
                    "ap2ID": 1745164247040
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 1745164161773,
                    "ap2ID": 1745164328324
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap1ID": 1745164215185,
                    "ap2ID": 1745164247040
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1745164236793,
                    "ap2ID": 1745164271974
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1745164247040,
                    "ap2ID": 1745164236793
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745164271974,
                    "ap2ID": 1745164285876
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745164285876,
                    "ap2ID": 1745164301171
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745164301171,
                    "ap2ID": 1745164328324
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.04,
            "y": 0.46239554317548753,
            "uniqueID": 1745164197143,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1745164197143,
            "ap2ID": 1745164107305
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}