{
    "atomType": "Molecule",
    "name": "Rail-Kart",
    "x": 0,
    "y": 0,
    "uniqueID": 1745164081577,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 0.5
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1745164090073,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1745165144817
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.04,
            "y": 0.46239554317548753,
            "uniqueID": 1745164197143,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Molecule",
            "name": "Body",
            "x": 0.19113756613756613,
            "y": 0.3537604456824513,
            "uniqueID": 1745164543668,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 0.5
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745164543302,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745164846257
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.04,
                    "y": 0.46239554317548753,
                    "uniqueID": 1745164543202,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Molecule",
                    "name": "Potato Chip",
                    "x": 0.27116402116402116,
                    "y": 0.3259052924791086,
                    "uniqueID": 1745164549336,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1745164548997,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1745164549195
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.25793650793650796,
                            "y": 0.29526462395543174,
                            "uniqueID": 1745164548820,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 250
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Constant",
                            "name": "Bend Diameter",
                            "x": 0.14616402116402116,
                            "y": 0.7910863509749304,
                            "uniqueID": 1745164548790,
                            "ioValues": [],
                            "description": "Defines a mathematical constant.",
                            "value": 250
                        },
                        {
                            "atomType": "Equation",
                            "name": "B/2",
                            "x": 0.28968253968253965,
                            "y": 0.7938718662952646,
                            "uniqueID": 1745164549166,
                            "ioValues": [
                                {
                                    "name": "B",
                                    "ioValue": 250
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "B/2"
                        },
                        {
                            "atomType": "Input",
                            "name": "Wood Thickness",
                            "x": 0.04,
                            "y": 0.8133704735376045,
                            "uniqueID": 1745164549340,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.2645502645502646,
                            "y": 0.5821727019498607,
                            "uniqueID": 1745164548778,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 249
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "B-2*T",
                            "x": 0.1197089947089947,
                            "y": 0.33704735376044564,
                            "uniqueID": 1745164549304,
                            "ioValues": [
                                {
                                    "name": "B",
                                    "ioValue": 250
                                },
                                {
                                    "name": "T",
                                    "ioValue": 0.5
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "B-2*T"
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.34788359788359785,
                            "y": 0.24233983286908078,
                            "uniqueID": 1745164548436,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": 1745164548778
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": 1745164548820
                                }
                            ],
                            "description": "Subtracts shape two from shape one."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3664021164021164,
                            "y": 0.47075208913649025,
                            "uniqueID": 1745164548444,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745164548436
                                },
                                {
                                    "name": "height",
                                    "ioValue": 72
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4391534391534392,
                            "y": 0.2256267409470752,
                            "uniqueID": 1745164549189,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745164548444
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5443121693121693,
                            "y": 0.5738161559888579,
                            "uniqueID": 1745164548904,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745164549189
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 125
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Rectangle-Rounded",
                            "x": 0.5198412698412698,
                            "y": 0.8662952646239555,
                            "uniqueID": 1745164549314,
                            "ioValues": [
                                {
                                    "name": "Width",
                                    "ioValue": 70
                                },
                                {
                                    "name": "Height",
                                    "ioValue": 46
                                },
                                {
                                    "name": "Radius",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": 1745164380069,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": 1745164380111
                                        }
                                    ],
                                    "description": "Connect geometry here to make it available in the next level up. "
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Width",
                                    "x": 0.04,
                                    "y": 0.2900232018561485,
                                    "uniqueID": 1745164380762,
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Height",
                                    "x": 0.04,
                                    "y": 0.44083526682134566,
                                    "uniqueID": 1745164380105,
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Radius",
                                    "x": 0.04,
                                    "y": 0.6334106728538283,
                                    "uniqueID": 1745164380011,
                                    "ioValues": [],
                                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                                    "type": "number"
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.1363080684596577,
                                    "y": 0.6821345707656613,
                                    "uniqueID": 1745164380288,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 12
                                        }
                                    ],
                                    "description": "Creates a new circle."
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "2*R",
                                    "x": 0.09229828850855747,
                                    "y": 0.8863109048723898,
                                    "uniqueID": 1745164380792,
                                    "ioValues": [
                                        {
                                            "name": "R",
                                            "ioValue": 6
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "2*R"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "(H/2)-R",
                                    "x": 0.20476772616136918,
                                    "y": 0.30394431554524365,
                                    "uniqueID": 1745164380428,
                                    "ioValues": [
                                        {
                                            "name": "H",
                                            "ioValue": 46
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 6
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "(H/2)-R"
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.49816625916870416,
                                    "y": 0.18329466357308585,
                                    "uniqueID": 1745164380617,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1745164380288
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 29
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 17
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.7249388753056235,
                                    "y": 0.6821345707656613,
                                    "uniqueID": 1745164380855,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 10
                                        }
                                    ],
                                    "description": "Creates a new rectangle."
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "(W/2)-R",
                                    "x": 0.19498777506112472,
                                    "y": 0.16009280742459397,
                                    "uniqueID": 1745164380848,
                                    "ioValues": [
                                        {
                                            "name": "W",
                                            "ioValue": 70
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 6
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "(W/2)-R"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "-1*((H/2)-R)",
                                    "x": 0.22493887530562345,
                                    "y": 0.43387470997679817,
                                    "uniqueID": 1745164380571,
                                    "ioValues": [
                                        {
                                            "name": "H",
                                            "ioValue": 46
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 6
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "-1*((H/2)-R)"
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.49877750611246946,
                                    "y": 0.40139211136890957,
                                    "uniqueID": 1745164380361,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1745164380288
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 29
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -17
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.4596577017114914,
                                    "y": 0.6310904872389792,
                                    "uniqueID": 1745164380833,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1745164380288
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -29
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 17
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.4315403422982885,
                                    "y": 0.877030162412993,
                                    "uniqueID": 1745164380978,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": 1745164380288
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -29
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -17
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ],
                                    "description": "Moves a shape laterally in X, Y, Z."
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "-1*((W/2)-R)",
                                    "x": 0.2298288508557457,
                                    "y": 0.5893271461716937,
                                    "uniqueID": 1745164380890,
                                    "ioValues": [
                                        {
                                            "name": "W",
                                            "ioValue": 70
                                        },
                                        {
                                            "name": "R",
                                            "ioValue": 6
                                        }
                                    ],
                                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                                    "currentEquation": "-1*((W/2)-R)"
                                },
                                {
                                    "atomType": "ShrinkWrap",
                                    "name": "Shrink Wrap",
                                    "x": 0.6515892420537898,
                                    "y": 0.34802784222737815,
                                    "uniqueID": 1745164380111,
                                    "ioValues": [
                                        {
                                            "name": "Shape 1",
                                            "ioValue": 1745164380978
                                        },
                                        {
                                            "name": "Shape 2",
                                            "ioValue": 1745164380833
                                        },
                                        {
                                            "name": "Shape 3",
                                            "ioValue": 1745164380361
                                        },
                                        {
                                            "name": "Shape 4",
                                            "ioValue": 1745164380617
                                        },
                                        {
                                            "name": "Shape 5",
                                            "ioValue": ""
                                        },
                                        {
                                            "name": "Shape 1",
                                            "ioValue": 1745164380978
                                        },
                                        {
                                            "name": "Shape 2",
                                            "ioValue": 1745164380833
                                        },
                                        {
                                            "name": "Shape 3",
                                            "ioValue": 1745164380361
                                        },
                                        {
                                            "name": "Shape 4",
                                            "ioValue": 1745164380617
                                        },
                                        {
                                            "name": "Shape 5",
                                            "ioValue": ""
                                        }
                                    ],
                                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "W",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380762,
                                    "ap2ID": 1745164380848
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "W",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380762,
                                    "ap2ID": 1745164380890
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "H",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380105,
                                    "ap2ID": 1745164380428
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "H",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380105,
                                    "ap2ID": 1745164380571
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380011,
                                    "ap2ID": 1745164380792
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380011,
                                    "ap2ID": 1745164380428
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380011,
                                    "ap2ID": 1745164380848
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380011,
                                    "ap2ID": 1745164380571
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "R",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380011,
                                    "ap2ID": 1745164380890
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1745164380288,
                                    "ap2ID": 1745164380617
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1745164380288,
                                    "ap2ID": 1745164380361
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1745164380288,
                                    "ap2ID": 1745164380978
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 1745164380288,
                                    "ap2ID": 1745164380833
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "diameter",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380792,
                                    "ap2ID": 1745164380288
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380428,
                                    "ap2ID": 1745164380617
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380428,
                                    "ap2ID": 1745164380833
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 4",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380617,
                                    "ap2ID": 1745164380111
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380848,
                                    "ap2ID": 1745164380617
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380848,
                                    "ap2ID": 1745164380361
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380571,
                                    "ap2ID": 1745164380361
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380571,
                                    "ap2ID": 1745164380978
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 3",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380361,
                                    "ap2ID": 1745164380111
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 2",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380833,
                                    "ap2ID": 1745164380111
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 1",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380978,
                                    "ap2ID": 1745164380111
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380890,
                                    "ap2ID": 1745164380978
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380890,
                                    "ap2ID": 1745164380833
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 1745164380111,
                                    "ap2ID": 1745164380069
                                }
                            ],
                            "parentRepo": {
                                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                                "repoName": "Rectangle-Rounded",
                                "dateCreated": "2024-12-15T06:38:31Z",
                                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                                "yyyy": 2024,
                                "topMoleculeID": 1734244711486,
                                "githubMoleculesUsed": [],
                                "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                                "topics": [],
                                "parentRepo": null,
                                "forks": 0,
                                "dateModified": "739235",
                                "ranking": 0,
                                "searchField": "rectangle-rounded barboursmith",
                                "owner": "BarbourSmith",
                                "description": "A rectangle with rounded corners",
                                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true"
                            },
                            "unitsKey": "MM",
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.656084656084656,
                            "y": 0.8467966573816156,
                            "uniqueID": 1745164549162,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745164549314
                                },
                                {
                                    "name": "height",
                                    "ioValue": 100
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7466931216931217,
                            "y": 0.7242339832869081,
                            "uniqueID": 1745164548954,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745164549162
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 36
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Intersection",
                            "name": "Intersection",
                            "x": 0.7916666666666667,
                            "y": 0.42896935933147634,
                            "uniqueID": 1745164549195,
                            "ioValues": [
                                {
                                    "name": "geometry1",
                                    "ioValue": 1745164548904
                                },
                                {
                                    "name": "geometry2",
                                    "ioValue": 1745164548954
                                }
                            ],
                            "description": "The space shared by two shapes."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1745164548820,
                            "ap2ID": 1745164548436
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1745164548790,
                            "ap2ID": 1745164548820
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "B",
                            "ap2Primary": false,
                            "ap1ID": 1745164548790,
                            "ap2ID": 1745164549166
                        },
                        {
                            "ap1Name": "number",
                            "ap2Name": "B",
                            "ap2Primary": false,
                            "ap1ID": 1745164548790,
                            "ap2ID": 1745164549304
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "zDist",
                            "ap2Primary": false,
                            "ap1ID": 1745164549166,
                            "ap2ID": 1745164548904
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "T",
                            "ap2Primary": false,
                            "ap1ID": 1745164549340,
                            "ap2ID": 1745164549304
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1745164548778,
                            "ap2ID": 1745164548436
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1745164549304,
                            "ap2ID": 1745164548778
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745164548436,
                            "ap2ID": 1745164548444
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745164548444,
                            "ap2ID": 1745164549189
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745164549189,
                            "ap2ID": 1745164548904
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 1745164548904,
                            "ap2ID": 1745164549195
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745164549314,
                            "ap2ID": 1745164549162
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745164549162,
                            "ap2ID": 1745164548954
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 1745164548954,
                            "ap2ID": 1745164549195
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1745164549195,
                            "ap2ID": 1745164548997
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Rectangle-Rounded",
                    "x": 0.28968253968253965,
                    "y": 0.6824512534818942,
                    "uniqueID": 1745164747850,
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 54
                        },
                        {
                            "name": "Height",
                            "ioValue": 20
                        },
                        {
                            "name": "Radius",
                            "ioValue": 6
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1745164747838,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1745164748153
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Width",
                            "x": 0.04,
                            "y": 0.2900232018561485,
                            "uniqueID": 1745164748269,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Height",
                            "x": 0.04,
                            "y": 0.44083526682134566,
                            "uniqueID": 1745164748232,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Radius",
                            "x": 0.04,
                            "y": 0.6334106728538283,
                            "uniqueID": 1745164747938,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1363080684596577,
                            "y": 0.6821345707656613,
                            "uniqueID": 1745164748462,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 12
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "2*R",
                            "x": 0.09229828850855747,
                            "y": 0.8863109048723898,
                            "uniqueID": 1745164747773,
                            "ioValues": [
                                {
                                    "name": "R",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "2*R"
                        },
                        {
                            "atomType": "Equation",
                            "name": "(H/2)-R",
                            "x": 0.20476772616136918,
                            "y": 0.30394431554524365,
                            "uniqueID": 1745164748293,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 20
                                },
                                {
                                    "name": "R",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "(H/2)-R"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.49816625916870416,
                            "y": 0.18329466357308585,
                            "uniqueID": 1745164747787,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745164748462
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 21
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.7249388753056235,
                            "y": 0.6821345707656613,
                            "uniqueID": 1745164747795,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Equation",
                            "name": "(W/2)-R",
                            "x": 0.19498777506112472,
                            "y": 0.16009280742459397,
                            "uniqueID": 1745164747577,
                            "ioValues": [
                                {
                                    "name": "W",
                                    "ioValue": 54
                                },
                                {
                                    "name": "R",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "(W/2)-R"
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*((H/2)-R)",
                            "x": 0.22493887530562345,
                            "y": 0.43387470997679817,
                            "uniqueID": 1745164748495,
                            "ioValues": [
                                {
                                    "name": "H",
                                    "ioValue": 20
                                },
                                {
                                    "name": "R",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*((H/2)-R)"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.49877750611246946,
                            "y": 0.40139211136890957,
                            "uniqueID": 1745164747984,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745164748462
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 21
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4596577017114914,
                            "y": 0.6310904872389792,
                            "uniqueID": 1745164747649,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745164748462
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -21
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4315403422982885,
                            "y": 0.877030162412993,
                            "uniqueID": 1745164748542,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1745164748462
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -21
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -4
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Equation",
                            "name": "-1*((W/2)-R)",
                            "x": 0.2298288508557457,
                            "y": 0.5893271461716937,
                            "uniqueID": 1745164747618,
                            "ioValues": [
                                {
                                    "name": "W",
                                    "ioValue": 54
                                },
                                {
                                    "name": "R",
                                    "ioValue": 6
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-1*((W/2)-R)"
                        },
                        {
                            "atomType": "ShrinkWrap",
                            "name": "Shrink Wrap",
                            "x": 0.6515892420537898,
                            "y": 0.34802784222737815,
                            "uniqueID": 1745164748153,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1745164748542
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1745164747649
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1745164747984
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1745164747787
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": ""
                                },
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1745164748542
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1745164747649
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1745164747984
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1745164747787
                                },
                                {
                                    "name": "Shape 5",
                                    "ioValue": ""
                                }
                            ],
                            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "W",
                            "ap2Primary": false,
                            "ap1ID": 1745164748269,
                            "ap2ID": 1745164747577
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "W",
                            "ap2Primary": false,
                            "ap1ID": 1745164748269,
                            "ap2ID": 1745164747618
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 1745164748232,
                            "ap2ID": 1745164748293
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "H",
                            "ap2Primary": false,
                            "ap1ID": 1745164748232,
                            "ap2ID": 1745164748495
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1745164747938,
                            "ap2ID": 1745164747773
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1745164747938,
                            "ap2ID": 1745164748293
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1745164747938,
                            "ap2ID": 1745164747577
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1745164747938,
                            "ap2ID": 1745164748495
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "R",
                            "ap2Primary": false,
                            "ap1ID": 1745164747938,
                            "ap2ID": 1745164747618
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745164748462,
                            "ap2ID": 1745164747787
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745164748462,
                            "ap2ID": 1745164747984
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745164748462,
                            "ap2ID": 1745164748542
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1745164748462,
                            "ap2ID": 1745164747649
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": 1745164747773,
                            "ap2ID": 1745164748462
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1745164748293,
                            "ap2ID": 1745164747787
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1745164748293,
                            "ap2ID": 1745164747649
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1745164747787,
                            "ap2ID": 1745164748153
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1745164747577,
                            "ap2ID": 1745164747787
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1745164747577,
                            "ap2ID": 1745164747984
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1745164748495,
                            "ap2ID": 1745164747984
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": 1745164748495,
                            "ap2ID": 1745164748542
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1745164747984,
                            "ap2ID": 1745164748153
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1745164747649,
                            "ap2ID": 1745164748153
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1745164748542,
                            "ap2ID": 1745164748153
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1745164747618,
                            "ap2ID": 1745164748542
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": 1745164747618,
                            "ap2ID": 1745164747649
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1745164748153,
                            "ap2ID": 1745164747838
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-03-02T16:20:37.798Z",
                        "repoName": "Rectangle-Rounded",
                        "dateCreated": "2024-12-15T06:38:31Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                        "yyyy": 2024,
                        "topMoleculeID": 1734244711486,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739235",
                        "ranking": 0,
                        "searchField": "rectangle-rounded barboursmith",
                        "owner": "BarbourSmith",
                        "description": "A rectangle with rounded corners",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5509259259259259,
                    "y": 0.7938718662952646,
                    "uniqueID": 1745164791179,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745164797261
                        },
                        {
                            "name": "xDist",
                            "ioValue": 36
                        },
                        {
                            "name": "yDist",
                            "ioValue": 27
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4034391534391535,
                    "y": 0.7520891364902507,
                    "uniqueID": 1745164797261,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745164747850
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.6845238095238095,
                    "y": 0.5376044568245125,
                    "uniqueID": 1745164842237,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745164791179
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745165058555
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.798941798941799,
                    "y": 0.38718662952646243,
                    "uniqueID": 1745164846257,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1745164842237
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1745164549336
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5376984126984127,
                    "y": 0.5459610027855153,
                    "uniqueID": 1745165058555,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745164797261
                        },
                        {
                            "name": "xDist",
                            "ioValue": 36
                        },
                        {
                            "name": "yDist",
                            "ioValue": -27
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1745164549336,
                    "ap2ID": 1745164846257
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745164747850,
                    "ap2ID": 1745164797261
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745164791179,
                    "ap2ID": 1745164842237
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745164797261,
                    "ap2ID": 1745164791179
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745164797261,
                    "ap2ID": 1745165058555
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1745164842237,
                    "ap2ID": 1745164846257
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745164846257,
                    "ap2ID": 1745164543302
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745165058555,
                    "ap2ID": 1745164842237
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.578042328042328,
            "y": 0.33983286908078,
            "uniqueID": 1745165144817,
            "ioValues": [
                {
                    "name": "Shape 5",
                    "ioValue": 1745165451392
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1745165157180
                },
                {
                    "name": "Shape 8",
                    "ioValue": 1745165315127
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.28505291005291006,
            "y": 0.47632311977715874,
            "uniqueID": 1745165157180,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745164543668
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 180
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Molecule",
            "name": "Axel",
            "x": 0.21164021164021166,
            "y": 0.777158774373259,
            "uniqueID": 1745165188868,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1745165189494,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1745165219081
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.04,
                    "y": 0.46239554317548753,
                    "uniqueID": 1745165188815,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1607142857142857,
                    "y": 0.37325905292479106,
                    "uniqueID": 1745165199779,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2599206349206349,
                    "y": 0.35097493036211697,
                    "uniqueID": 1745165206046,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745165199779
                        },
                        {
                            "name": "height",
                            "ioValue": 60
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6455026455026455,
                    "y": 0.5598885793871866,
                    "uniqueID": 1745165215949,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745165288148
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -30
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.7671957671957672,
                    "y": 0.5153203342618384,
                    "uniqueID": 1745165219081,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745165215949
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19246031746031744,
                    "y": 0.7827298050139275,
                    "uniqueID": 1745165254474,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.30026455026455023,
                    "y": 0.7437325905292479,
                    "uniqueID": 1745165265906,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745165254474
                        },
                        {
                            "name": "height",
                            "ioValue": 60
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.417989417989418,
                    "y": 0.7576601671309192,
                    "uniqueID": 1745165273048,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1745165265906
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.548941798941799,
                    "y": 0.6100278551532033,
                    "uniqueID": 1745165288148,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1745165273048
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1745165206046
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745165199779,
                    "ap2ID": 1745165206046
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1745165206046,
                    "ap2ID": 1745165288148
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745165215949,
                    "ap2ID": 1745165219081
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1745165219081,
                    "ap2ID": 1745165189494
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745165254474,
                    "ap2ID": 1745165265906
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745165265906,
                    "ap2ID": 1745165273048
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1745165273048,
                    "ap2ID": 1745165288148
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1745165288148,
                    "ap2ID": 1745165215949
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3498677248677248,
            "y": 0.6713091922005571,
            "uniqueID": 1745165315127,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745165188868
                },
                {
                    "name": "xDist",
                    "ioValue": 6
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.39814814814814814,
            "y": 0.8495821727019498,
            "uniqueID": 1745165392047,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745165188868
                },
                {
                    "name": "xDist",
                    "ioValue": 66.1
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.673941798941799,
            "y": 0.7186629526462396,
            "uniqueID": 1745165438203,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745165144817
                }
            ],
            "description": "Extracts geometry containing the specified tag.",
            "tag": "Top",
            "tagIndex": 0
        },
        {
            "atomType": "Tag",
            "name": "Top",
            "x": 0.33465608465608465,
            "y": 0.24512534818941506,
            "uniqueID": 1745165451392,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1745164543668
                }
            ],
            "description": "Tags geometry so that it can be extracted later.",
            "tags": [
                "Top"
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1745164197143,
            "ap2ID": 1745164543668
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745164543668,
            "ap2ID": 1745165157180
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745164543668,
            "ap2ID": 1745165451392
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1745165144817,
            "ap2ID": 1745164090073
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745165144817,
            "ap2ID": 1745165438203
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 6",
            "ap2Primary": false,
            "ap1ID": 1745165157180,
            "ap2ID": 1745165144817
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745165188868,
            "ap2ID": 1745165315127
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1745165188868,
            "ap2ID": 1745165392047
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 8",
            "ap2Primary": false,
            "ap1ID": 1745165315127,
            "ap2ID": 1745165144817
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1745165451392,
            "ap2ID": 1745165144817
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}